<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>CSS Background</title>
      <style>
            * {
                  padding: 0;
                  margin: 0;
                  box-sizing: border-box;
            }
            body {
                  background-color: #212121;
                  color: #fff;
                  padding: 20px;
            }
            .container {

                  /* 'background-color':-
                        - This property specifies the background color of an element. 
                  */
                  background-color: #ee2929;
                  padding: 10px;
                  border-radius: 5px;

                  /* 'Opacity / Transperency':-
                        - The opacity property specifies the opacity/transparency of an element. 
                        - It can take a value from 0.0 - 1.0. 
                        - The lower value, the more transparent the element is
                  */
                  opacity: 0.5;
            }
            h1 {
                  position: relative;
                  top: -150px;
                  z-index: -1;
            }
      </style>
</head>
<body>
      <div class="container">
            <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. At eaque dolorum quibusdam voluptatem delectus quam perferendis similique, dicta modi error, voluptate deserunt non maxime, ea cupiditate quae! Reprehenderit tempore quam odit ullam vitae illum consequuntur nemo eos suscipit! Deleniti, eius.
            </p>
            <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. At eaque dolorum quibusdam voluptatem delectus quam perferendis similique, dicta modi error, voluptate deserunt non maxime, ea cupiditate quae! Reprehenderit tempore quam odit ullam vitae illum consequuntur nemo eos suscipit! Deleniti, eius.
            </p>
            <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. At eaque dolorum quibusdam voluptatem delectus quam perferendis similique, dicta modi error, voluptate deserunt non maxime, ea cupiditate quae! Reprehenderit tempore quam odit ullam vitae illum consequuntur nemo eos suscipit! Deleniti, eius.
            </p>
      </div>
      <h1>Heading</h1>
</body>
</html>