<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>CSS Background</title>
      <style>
            * {
                  padding: 0;
                  margin: 0;
                  box-sizing: border-box;
            }
            body {
                  /* Background-image :-
                        - The background-image property specifies an image to use as the background of an element.

                        - By default, the image is repeated so it covers the entire element. 
                  */
                  background-image: url(./img/2126.jpg);
                  color: #fff;
                  padding: 20px;
            }
            .container > .first {
                  background-image: url(./img/wallpaperflare.com_wallpaper.jpg);
                  padding: 20px;
            }
      </style>
</head>
<body>
      <div class="container">
            <p class="first">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. At eaque dolorum quibusdam voluptatem delectus quam perferendis similique, dicta modi error, voluptate deserunt non maxime, ea cupiditate quae! Reprehenderit tempore quam odit ullam vitae illum consequuntur nemo eos suscipit! Deleniti, eius.
            </p>
            <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. At eaque dolorum quibusdam voluptatem delectus quam perferendis similique, dicta modi error, voluptate deserunt non maxime, ea cupiditate quae! Reprehenderit tempore quam odit ullam vitae illum consequuntur nemo eos suscipit! Deleniti, eius.
            </p>
            <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. At eaque dolorum quibusdam voluptatem delectus quam perferendis similique, dicta modi error, voluptate deserunt non maxime, ea cupiditate quae! Reprehenderit tempore quam odit ullam vitae illum consequuntur nemo eos suscipit! Deleniti, eius.
            </p>
      </div>
      <h1>Heading</h1>
</body>
</html>