<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>CSS Background</title>
      <style>
            * {
                  padding: 0;
                  margin: 0;
                  box-sizing: border-box;
                  padding: 10px;
            }
            body {
                  background-color: #212121;
                  background-image: url(./img/2126.jpg);

                  /* Background Image Repeat :-

                        - By default, this property repeats an image both horizontally and vertically.

                        - To repeat an image horizontally(left - right), set background-repeat: repeat-x.

                        - To repeat an image vertically(top - bottom), set background-repeat: repeat-y. 

                        - if you don't want to repeat set to background-repeat: no-repeat.
                  */
                  color: #fff;
                  background-repeat: no-repeat;

                  /* This property is used to specify the position of the background image. */
                  background-position: right top;

                  /* This property specifies whether the background image should scroll or be fixed */
                  background-attachment: fixed;
            }
      </style>
</head>
<body>
      <div class="container1">
            <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, harum unde possimus iste eaque temporibus id pariatur distinctio! Voluptates saepe beatae id, accusantium veritatis, labore ratione non suscipit esse minima perferendis rerum officiis quas assumenda, corporis culpa reprehenderit fugiat sed quisquam. Natus, fuga nam reprehenderit vel, eaque ut iusto voluptate incidunt blanditiis molestias qui, neque enim adipisci. Soluta, velit cumque?
                  lorem10
            </p>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, harum!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, harum!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, harum!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, harum!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, harum!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, harum!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, harum!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, harum!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, harum!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, harum!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, harum!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, harum!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, harum!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, harum!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, harum!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, harum!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, harum!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, harum!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, harum!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, harum!</p>
</body>
</html>